// Node Webkit application properties.
{
  "main": "index.html",
  "name": "GameTitle",

  "window":
  {
    "title": "Game Title",
    "icon": "assets/graphics/icon.png",

    "show": false,

    "toolbar": false,
    "frame": true,
    "fullscreen": false
  }
}
